<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".program4.P4Activity">

    <com.goldenbirds.gallery.MyEditText
        android:id="@+id/input_et"
        android:minLines="2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter Text" />

    <com.goldenbirds.gallery.MyButton
        android:id="@+id/save_btn"
        android:elevation="5dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/input_et"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Save The Data" />

    <com.goldenbirds.gallery.MyButton
        android:id="@+id/show_btn"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/save_btn"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Show the Saved Data" />

</RelativeLayout>